# Puerto donde corre el servidor
PORT=3000

# URI de tu base de datos MongoDB (ej: desde MongoDB Atlas)
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/mi-db?retryWrites=true&w=majority

# Clave secreta para firmar JWT
JWT_SECRET=supersecreto123
